<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>◱ BizKit</title>
    <style>

      html, body {
          margin: 0;
          padding: 0;
          overflow-x: hidden;
          background: #222d31;
      }
      
      #A, #B, #C{
          position: absolute;      
          width: 50vw!important;
          height: 70vh;          
      }

      #A{          
          padding-left: 40px;
          border: thin solid #e73ba1ff;
      }
      
      #B{
          top: 20vh;
          left: 30vw;          
          background: #222d31;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          border: thin solid teal;
          color: #e73ba1ff;
          z-index: -1;
      }

      #B ul li{
          list-style: none;
          margin: 4px 0;
      }

      #C{          
          border: thin solid #48c9b0;        
          left: 48vw;
          padding-top: 10px;
          height: 25vh;
          color: #ffffff;
          text-align: right;
          top: 50vh;
          padding: 10px;
      }
      #C ul li{
          list-style: none;          
      }

      #C ul li a{
          color: #e73ba1ff;
	  font-weight: bolder;
      }
      .pink{
          color: #e73ba1ff;
      }

      .white{
          color: #ffffff;
      }
      
      h4{
      font-weight: lighter;
      color: teal;
      }

      #email{
      position: absolute;
      top: 0;
      color: #ffffff;
      font-size: 1em;
      border: thin dashed cyan;
      padding-top: 40px;
      top: 65vh;
      left: 45vw;

      }

      @media only screen and (max-width: 1135px) {
      #A, #C{
      position: relative;
      width: 35vw!important;
      float: left;
      height: 70vh;
      top: 0 !important;
      left: 0 !important;
      bottom: 0;
      width: 20vw;
      margin: 11px;
      padding: 20px;
      }

      #B{
      display: none;
      }

      #C{
      height: 70vh;;
      }

      #email{
      top: 55vh;
      height: 20vh;
      color: #ffffff;
      padding-top: 0;
      left: 35vw;
      margin: 0 auto;
      width: 30vw;
      border: thin solid #ffffff;
      text-align: center;
      padding: 4px;
      }
      }

      @media only screen and (max-width: 427px) {
      #A, #C{
      width: 80vw!important;
      float: left;
      height: 70vh;
      top: 0 !important;
      left: 0 !important;
      bottom: 0;
      width: 20vw;
      margin: 11px;
      padding: 20px;
      }

      }
    </style>
  </head>
  <body>
    <div id="A"><h4><em>
          B<br>
          I<br>
          Z<br>
          <span class="pink">◱</span> <span class="white">All in one suite of digital/internet tools for SMEs</span><br>
          K<br>
          I<br>
          T<br>
        </em>
      </h4>
    </div>
    <div id="B"></div>
    <div id="C">
      <ul>
	<li>
          <a href="blog/introducing-bizkit.html">introducing bizkit</a>
        </li>
      </ul>
    </div>
    <div id="email">
      <em><b>cy6erlion@protonmail.com</b></em>
      <br><br>
      follow us on <a class="pink" href="https://twitter.com/bizkit_app">Twitter</a>
      <br>Powered by <a href="https://kwatafana.codeberg.page/" style="color: cyan">⧉ Kwatafana Systems</a>
    </div>
  </body>
</html>
